# alfresco-systemmessages

./: .gitignore  README-old.md  README.md  pom.xml  run.bat  run.sh  test.sh
alfresco-systemmessages-integration-tests/: pom.xml
alfresco-systemmessages-integration-tests/src/test/java/3/0-SNAPSHOT/platformsample/: CustomContentModelIT.java  DemoComponentIT.java  HelloWorldWebScriptIT.java
alfresco-systemmessages-platform/: pom.xml
alfresco-systemmessages-platform-docker/: pom.xml
alfresco-systemmessages-platform-docker/src/main/docker/: alfresco-global.properties  dev-log4j.properties  hotswap-agent.properties
alfresco-systemmessages-platform-jar/: pom.xml
alfresco-systemmessages-platform-jar/src/main/resources/alfresco/module/alfresco-systemmessages-platform-jar/context/: bean-context.xml
alfresco-systemmessages-platform/src/main/java/com/redpill_linpro/alfresco/repo/systemmessages/model/: SystemMessagesModel.java
alfresco-systemmessages-platform/src/main/java/com/redpill_linpro/alfresco/repo/systemmessages/service/: SystemMessagesService.java  SystemMessagesServiceImpl.java
alfresco-systemmessages-platform/src/main/java/com/redpill_linpro/alfresco/repo/systemmessages/webscript/: DeleteNode.java
alfresco-systemmessages-platform/src/main/resources/alfresco/module/alfresco-systemmessages-platform/: alfresco-global.properties  module-context.xml
alfresco-systemmessages-platform/src/main/resources/alfresco/module/alfresco-systemmessages-platform/context/: bean-context.xml  bootstrap-context.xml  service-context.xml  webscript-context.xml
alfresco-systemmessages-platform/src/main/resources/alfresco/module/alfresco-systemmessages-platform/messages/: sm-patch-service.properties  systemmessages-model.properties  systemmessages-model_fr.properties  systemmessages-model_sv.properties
alfresco-systemmessages-platform/src/main/resources/alfresco/templates/webscripts/com/redpill-linpro/notifications/: notifications.get.desc.xml
alfresco-systemmessages-share/: pom.xml
alfresco-systemmessages-share-docker/: pom.xml
alfresco-systemmessages-share-docker/src/main/docker/: hotswap-agent.properties
alfresco-systemmessages-share-jar/: pom.xml
alfresco-systemmessages-share-jar/src/main/resources/alfresco/web-extension/: alfresco-systemmessages-share-jar-slingshot-application-context.xml  systemmessages-context.xml
alfresco-systemmessages-share-jar/src/main/resources/alfresco/web-extension/site-data/extensions/: alfresco-systemmessages-share-jar-example-widgets.xml
alfresco-systemmessages-share/src/main/java/com/redpill_linpro/alfresco/systemmessages/share/evaluator/: IsAdmin.java
alfresco-systemmessages-share/src/main/resources/alfresco/web-extension/: systemmessages-context.xml  systemmessages-datalist-config.xml
alfresco-systemmessages-share/src/main/resources/alfresco/web-extension/messages/: systemmessages.properties  systemmessages_da.properties  systemmessages_fr.properties  systemmessages_sv.properties
alfresco-systemmessages-share/src/main/resources/alfresco/web-extension/site-data/extensions/: alfresco-systemmessages-share-jar-example-widgets.xml  systemmessages-module.xml
alfresco-systemmessages-share/src/main/resources/alfresco/web-extension/site-webscripts/com/redpill-linpro/system-messages/: system-messages-admin.get.html.ftl  system-messages-admin.get.js
docker/: docker-compose.yml
integration-tests/: pom.xml
integration-tests/src/test/java/org/redpill/alfresco/platformsample/: CustomContentModelIT.java  (+2 more)
old-structure/: pom.xml
old-structure/repo/: pom.xml
old-structure/share/: pom.xml
old-structure/share/src/main/resources/alfresco/web-extension/: systemmessages-context.xml
repo/: pom.xml
repo/src/main/java/org/redpill/alfresco/repo/systemmessages/bean/: SystemNotificationBean.java
repo/src/main/java/org/redpill/alfresco/repo/systemmessages/model/: SystemMessagesModel.java
repo/src/main/java/org/redpill/alfresco/repo/systemmessages/service/: SystemMessagesServiceImpl.java
repo/src/main/java/org/redpill/alfresco/repo/systemmessages/webscript/: GetDataList.java  SystemMessagesGet.java
repo/src/main/java/org/redpill/alfresco/systemmessages/model/: SystemMessagesModel.java
repo/src/main/java/org/redpill/alfresco/systemmessages/patch/: CreateDataList.java
repo/src/main/java/org/redpill/alfresco/systemmessages/webscript/: DeleteNode.java  GetDataList.java  SystemMessagesGet.java
repo/src/main/resources/alfresco/module/systemmessages/: alfresco-global.properties  module-context.xml
repo/src/main/resources/alfresco/module/systemmessages/context/: bean-context.xml
repo/src/main/resources/alfresco/module/systemmessages/context/bootstrap/: system-messages-list.xml
repo/src/main/resources/alfresco/module/systemmessages/context/model/: systemmessages-model.xml
repo/src/main/resources/alfresco/templates/webscripts/org/redpill/notifications/: node.delete.desc.xml  notifications-datalist.get.desc.xml  notifications-datalist.get.json.ftl  notifications.get.desc.xml  notifications.get.json.ftl
repo/src/test/java/org/redpill/alfresco/repo/systemmessages/it/: SystemMessagesServiceIntegrationTest.java
repo/src/test/java/org/redpill/repo/it/: BootstrapIntegrationTest.java
share/: pom.xml
share/src/main/java/org/redpill/alfresco/systemmessages/share/evaluator/: IsAdmin.java
share/src/main/resources/alfresco/messages/: systemmessages.properties  systemmessages_sv.properties
share/src/main/resources/alfresco/site-data/extensions/: systemmessages-module.xml
share/src/main/resources/alfresco/web-extension/: systemmessages-context.xml  systemmessages-datalist-config.xml
share/src/main/resources/alfresco/web-extension/site-webscripts/org/redpill/global/alfresco/components/head/: resources.get.html.ftl
share/src/main/resources/alfresco/web-extension/site-webscripts/org/redpill/system-messages/: system-messages-admin.get.desc.xml  system-messages-admin.get.html.ftl
src/test/resources/: platform-hotswap-agent.properties  share-hotswap-agent.properties
src/test/resources/alfresco/extension/: dev-log4j.properties
(+11 files in other folders)
