<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <artifactId>alfresco-systemmessages-platform</artifactId>
 <name>Alfresco Platform/Repository JAR Module</name>
 <description>Platform/Repo JAR Module (to be included in the alfresco.war) - part of AIO - SDK 3
    </description>
 <packaging>jar</packaging>

 <parent>
  <groupId>com.redpill-linpro.alfresco</groupId>
  <artifactId>alfresco-systemmessages</artifactId>
  <version>2.0.1</version>
 </parent>

 <properties>
 </properties>

 <dependencies>
 </dependencies>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
   </plugin>
   <plugin>
    <artifactId>maven-source-plugin</artifactId>
    <version>${maven.source.version}</version>
    <executions>
     <execution>
      <id>attach-sources</id>
      <goals>
       <goal>jar</goal>
      </goals>
      <configuration>
       <!-- strangely the default without the includes also contains JS/CSS files -->
       <includes>
        <include>**/*.java</include>
       </includes>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>${maven.javadoc.version}</version>
    <executions>
     <execution>
      <id>attach-javadoc</id>
      <goals>
       <goal>jar</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>

</project>
