<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <artifactId>alfresco-systemmessages-share</artifactId>
 <name>Alfresco Share JAR Module</name>
 <packaging>jar</packaging>
 <description>Sample Share JAR Module (to be included in the share.war) - part of AIO - SDK 3</description>

 <parent>
  <groupId>com.redpill-linpro.alfresco</groupId>
  <artifactId>alfresco-systemmessages</artifactId>
  <version>2.1.0</version>
 </parent>

 <properties>
 </properties>

 <!-- Following dependencies are needed for compiling Java code in src/main/java; <scope>provided</scope> is inherited for each of the following; for more info, please refer to alfresco-platform-distribution POM -->
 <dependencies>
  <dependency>
   <groupId>${alfresco.groupId}</groupId>
   <artifactId>share</artifactId>
   <classifier>classes</classifier>
  </dependency>

  <dependency>
   <groupId>org.alfresco.surf</groupId>
   <artifactId>spring-surf-api</artifactId>
  </dependency>
 </dependencies>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
   </plugin>
   <plugin>
    <artifactId>maven-source-plugin</artifactId>
    <version>${maven.source.version}</version>
    <executions>
     <execution>
      <id>attach-sources</id>
      <goals>
       <goal>jar</goal>
      </goals>
      <configuration>
       <!-- strangely the default without the includes also contains JS/CSS files -->
       <includes>
        <include>**/*.java</include>
       </includes>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>${maven.javadoc.version}</version>
    <executions>
     <execution>
      <id>attach-javadoc</id>
      <goals>
       <goal>jar</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>

</project>
