<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.redpill-linpro.alfresco.systemmessages</groupId>
    <artifactId>alfresco-systemmessages</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>alfresco-systemmessages-share</artifactId>
  <packaging>jar</packaging>
  <name>Alfresco System Messages- Share</name>
  <description>Alfresco System Messages - Share</description>

  <properties>
    <module.id>systemmessages</module.id>
    <alfresco.client.war>share</alfresco.client.war>
    <tomcat.home>${tomcat.share.home}</tomcat.home>
    <tomcat.port>${tomcat.share.port}</tomcat.port>
    <env>local</env>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${alfresco.groupId}</groupId>
      <artifactId>alfresco-share</artifactId>
      <version>${alfresco.version}</version>
      <scope>provided</scope>
      <!-- Exclude due to jira MNT-10118 -->
      <exclusions>
        <exclusion>
          <groupId>org.alfresco</groupId>
          <artifactId>alfresco-web-framework-commons</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>


